<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chalk_board"
    android:onClick="pulau"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:screenOrientation="landscape"
    tools:context="com.example.pbiku.MainActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Pengenalan"
        android:textSize="15pt"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ffff"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_toLeftOf="@+id/imageView2"
        android:text="Budaya Indonesia"
        android:textSize="15pt"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffff"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/textView1"
        android:src="@drawable/gambar" />

    <Button
        android:id="@+id/button1"
        android:layout_width="120dp"
        android:layout_height="110dp"
        android:layout_below="@+id/textView2"
        android:layout_toLeftOf="@+id/button2"
        android:background="@drawable/notee"
        android:onClick="pulau"
        android:text="Provinsi"
        android:textSize="8pt" />

    <Button
        android:id="@+id/button2"
        android:layout_width="120dp"
        android:layout_height="110dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/imageView1"
        android:background="@drawable/notee"
        android:onClick="test"
        android:text="Test Pengetahuan"
        android:textSize="8pt" />

    <Button
        android:id="@+id/button3"
        android:layout_width="120dp"
        android:layout_height="110dp"
        android:layout_below="@+id/button1"
        android:layout_marginTop="21dp"
        android:layout_toRightOf="@+id/button2"
        android:background="@drawable/notee"
        android:onClick="about"
        android:text="Tentang"
        android:textSize="8pt" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="130dp"
        android:layout_height="150dp"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignTop="@+id/button3"
        android:src="@drawable/welcomel" />

</RelativeLayout>