<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" 
    android:background="@drawable/chalk_board">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="600dp"
        android:layout_height="600dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="480dp"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/image_item_detail"
                android:layout_width="match_parent"
                android:layout_height="380dp"
                android:contentDescription="@string/hello_world"
                android:src="@drawable/nad" />

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_toRightOf="@+id/scrollView1"
        android:src="@drawable/teacher" />

</RelativeLayout>