<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

    <ImageView
	    android:id="@+id/logo"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:contentDescription="@string/hello_world"
	    android:paddingRight="5dp"
	    android:paddingTop="0dp"
	    android:src="@drawable/aceh" />
        
    <TextView
	    android:id="@+id/nama_prov"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    android:layout_marginTop="18dp"
	    android:layout_toRightOf="@+id/logo"
	    android:text="@string/hello_world"
	    android:textSize="20sp"
	    android:textColor="#ffff"
	    android:textStyle="bold" />
   

</RelativeLayout>
