<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">PBIku</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="about_head">Tentang Aplikasi \n</string>
    <string name="about_deskription">               Pengenalan Budaya Indonesia adalah aplikasi untuk mempermudah pengguna khususnya anak sekolah dasar mengenal dan mengingat berbagai budaya yang terdapat di seluruh provinsi indonesia dengan cepat dan mudah.
	</string>

</resources>
