<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="#2D17D7">

    <TextView
        android:id="@+id/dftrprov"
        android:layout_width="341dp"
        android:layout_height="41dp"
        android:text="Daftar Provinsi"
        android:textColor="#ffff"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:layout_below="@+id/dftrprov"
        android:background="#ffff" >
    </ListView>

</LinearLayout>