<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.pbiku"
    android:versionCode="1"
    android:versionName="1.0"
     >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="21" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" 
         >
        <activity
            android:name="com.example.pbiku.SplashScreenActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
         <activity
            android:name=".MenuAwal"
            android:label="@string/app_name" >
         </activity>
          <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
          </activity>
           <activity
            android:name=".ListMenuActivity"
            android:label="@string/app_name" 
            >
          </activity>
          <activity
            android:name=".ItemDetailActivity"
            android:label="@string/app_name" >
          </activity>
          <activity
            android:name=".QuizActivity"
            android:label="@string/app_name" >
          </activity>
          <activity
            android:name=".AboutActivity"
            android:label="@string/app_name" >
          </activity>
    </application>

</manifest>
