<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chalk_board" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/peta" />

    <Button
        android:id="@+id/button1"
        android:layout_width="210dp"
        android:layout_height="190dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="76dp"
        android:background="@null"
        android:onClick="sumatra"
        android:text="	    Sumatra"
        android:textColor="#ffff"
        android:textSize="8pt" />

    <Button
        android:id="@+id/button3"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignBaseline="@+id/button1"
        android:layout_alignBottom="@+id/button1"
        android:layout_marginLeft="41dp"
        android:layout_toRightOf="@+id/button1"
        android:background="@null"
        android:onClick="kalimantan"
        android:text="Kalimantan"
        android:textColor="#ffff"
        android:textSize="8pt" />

    <Button
        android:id="@+id/button5"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/button3"
        android:background="@null"
        android:onClick="sulawesi"
        android:text="Sulawesi"
        android:textColor="#ffff"
        android:textSize="8pt" />

    <Button
        android:id="@+id/button2"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_below="@+id/button5"
        android:layout_toLeftOf="@+id/button4"
        android:background="@null"
        android:onClick="jawa"
        android:text="Jawa"
        android:textColor="#ffff"
        android:textSize="8pt" />

    <Button
        android:id="@+id/button7"
        android:layout_width="180dp"
        android:layout_height="160dp"
        android:layout_alignBottom="@+id/button2"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:onClick="papua"
        android:text="        	Papua"
        android:textColor="#ffff"
        android:textSize="8pt" />

    <Button
        android:id="@+id/button4"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_below="@+id/button5"
        android:layout_marginTop="32dp"
        android:layout_toLeftOf="@+id/button6"
        android:background="@null"
        android:onClick="balint"
        android:text="Bali,Nusa Tenggara"
        android:textColor="#ffff"
        android:textSize="8pt" />

    <Button
        android:id="@+id/button6"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:layout_alignBaseline="@+id/button3"
        android:layout_alignBottom="@+id/button3"
        android:layout_toLeftOf="@+id/button7"
        android:background="@null"
        android:onClick="maluku"
        android:text="Maluku"
        android:textColor="#ffff"
        android:textSize="8pt" />

</RelativeLayout>